GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://postgres:postgres@localhost:5432/watchtower
GOOSE_MIGRATION_DIR=./migrations

WATCHTOWER__SERVER__HTTP__ADDRESS=0.0.0.0:2893
WATCHTOWER__SERVER__HTTP__LOGGER__LEVEL=DEBUG
WATCHTOWER__SERVER__HTTP__LOGGER__ADDRESS=localhost:3100
WATCHTOWER__SERVER__HTTP__LOGGER__ENABLE_LOKI=false

WATCHTOWER__OCR__DEDOC__ADDRESS=http://localhost:8004
WATCHTOWER__OCR__DEDOC__TIMEOUT=100s

WATCHTOWER__STORAGE__DOC_SEARCHER__ADDRESS=http://localhost:2892

WATCHTOWER__WATCHER__STORAGE__PG__HOST=localhost
WATCHTOWER__WATCHER__STORAGE__PG__PORT=5432
WATCHTOWER__WATCHER__STORAGE__PG__USERNAME=postgres
WATCHTOWER__WATCHER__STORAGE__PG__PASSWORD=postgres
WATCHTOWER__WATCHER__STORAGE__PG__DBNAME=watchtower
WATCHTOWER__WATCHER__STORAGE__PG__SSL_MODE=disable

WATCHTOWER__CACHER__REDIS__ADDRESS=localhost:6379
WATCHTOWER__CACHER__REDIS__USERNAME=redis
WATCHTOWER__CACHER__REDIS__PASSWORD=redis
WATCHTOWER__CACHER__REDIS__EXPIRED=3600s

WATCHTOWER__QUEUE__RMQ__ADDRESS=amqp://localhost:5672
WATCHTOWER__QUEUE__RMQ__EXCHANGE=watchtower
WATCHTOWER__QUEUE__RMQ__ROUTING_KEY=task
WATCHTOWER__QUEUE__RMQ__QUEUE=watchtower-tasks

WATCHTOWER__CLOUD__S3__ADDRESS=localhost:9000
WATCHTOWER__CLOUD__S3__ACCESS_ID=minio-root
WATCHTOWER__CLOUD__S3__SECRET_KEY=minio-root
WATCHTOWER__CLOUD__S3__ENABLE_SSL=false
WATCHTOWER__CLOUD__S3__TOKEN=""
WATCHTOWER__CLOUD__S3__WATCHED_DIRS=common-folder

WATCHTOWER__TOKENIZER__VECTORIZER__ADDRESS=http://localhost:8082
WATCHTOWER__TOKENIZER__VECTORIZER__CHUNK_SIZE=800
WATCHTOWER__TOKENIZER__VECTORIZER__CHUNK_OVERLAP=100
WATCHTOWER__TOKENIZER__VECTORIZER__RETURN_CHUNKS=false
WATCHTOWER__TOKENIZER__VECTORIZER__CHUNKS_BY_SELF=false
