WATCHTOWER__SETTINGS__CHUNK_SIZE=10000
WATCHTOWER__SETTINGS__CHUNK_OVERlAP=1000

WATCHTOWER__SERVER__HTTP__ADDRESS=0.0.0.0:2893

WATCHTOWER__SERVER__LOGGER__LEVEL=DEBUG
WATCHTOWER__SERVER__LOGGER__ADDRESS=localhost:3100
WATCHTOWER__SERVER__LOGGER__ENABLE_LOKI=false

WATCHTOWER__SERVER__TRACER__ADDRESS=localhost:4317
WATCHTOWER__SERVER__TRACER__ENABLE_JAEGER=true

WATCHTOWER__OCR__DEDOC__ADDRESS=http://localhost:8004
WATCHTOWER__OCR__DEDOC__TIMEOUT=100s

WATCHTOWER__STORAGE__DOC_SEARCHER__ADDRESS=http://localhost:2892

WATCHTOWER__CACHER__REDIS__ADDRESS=localhost:6379
WATCHTOWER__CACHER__REDIS__USERNAME=redis
WATCHTOWER__CACHER__REDIS__PASSWORD=redis
WATCHTOWER__CACHER__REDIS__EXPIRED=3600s

WATCHTOWER__QUEUE__RMQ__ADDRESS=amqp://localhost:5672
WATCHTOWER__QUEUE__RMQ__EXCHANGE=watchtower
WATCHTOWER__QUEUE__RMQ__ROUTING_KEY=task
WATCHTOWER__QUEUE__RMQ__QUEUE=watchtower-tasks

WATCHTOWER__CLOUD__S3__ADDRESS=localhost:9000
WATCHTOWER__CLOUD__S3__ACCESS_ID=minio-root
WATCHTOWER__CLOUD__S3__SECRET_KEY=minio-root
WATCHTOWER__CLOUD__S3__ENABLE_SSL=false
WATCHTOWER__CLOUD__S3__TOKEN=""
